{
  "name": "marketplace_backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-docs",
    "build-docs": "redocly bundle docs/openapi.yaml --ext json -o docs/swagger.json",
    "preview-docs": "redocly preview-docs",
    "lint": "eslint src/**/*.js",
    "start": "node ./src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svichkarolga/Marketplace_backend.git"
  },
  "keywords": [],
  "author": "olga <syns41@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svichkarolga/Marketplace_backend/issues"
  },
  "homepage": "https://github.com/svichkarolga/Marketplace_backend#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@redocly/cli": "^1.34.1",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0"
  },
  "dependencies": {
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.2",
    "pino-http": "^10.4.0",
    "swagger-ui-express": "^5.0.1"
  }
}
